{
  "layout": {
    /* The skin must be :-
        1) A minified file (.min.css). 
        2) Exclude the .min.css extension.
        3) The default is spacelab.
        4) The case of the file must be lower case.
    */
    "Skin": "spacelab", // allowed values - cerulean, cosmo, cyborg, darkly, quartz, solar, spacelab, superhero, vapor & zephyr 
    "Style": "1" // Allowed Values 1-4 default is 1
  } 
}
