{
  "layout": {
    "Skin": "spacelab", // allowed values - cerulean, cosmo, cyborg, darkly, quartz, solar, spacelab, superhero, vapor & zephyr
    "Style": "1" // Allowed Values 1-4 default is 4
  } 
}
